# PhysicalPurge

./: CustomApi.csproj  CustomApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: PhysicalPurgeController.cs
DTO/: PhysicalPurgeDeleteResult.cs  PhysicalPurgeItem.cs  PhysicalPurgeListResponse.cs
Data/: DmsDbContext.cs
Entities/: FileEntity.cs
Properties/: launchSettings.json
Repositories/: FileRepository.cs  IFileRepository.cs
Services/: IPhysicalPurgeService.cs  PhysicalPurgeService.cs
